<resources>
    <string name="app_name">RecycleFatima</string>
    <string name="ada">Quando se fala no passado da tecnologia, não há como ir muito mais para trás. Em 1843, Augusta Ada King, a Condessa de Lovelace, traduzia os textos de Luigi Menabrea, um matemático italiano, sobre as ferramentas analíticas usadas por Charles Babbage, um matemático inglês. Esse trabalho derivativo resultou no que, para muitos especialistas, é o primeiro algoritmo criado na história, muito antes da existência de máquinas que pudessem processá-lo.
Única filha legítima de Anne Isabella Milbanke e do poeta Lord Byron, ela foi uma das precursoras das ciências da computação. Seu trabalho estava relacionado à metodologia de cálculo de uma sequência de números de Bernoulli, sequências de racionais com operações altamente complexas.
O único problema encontrado por Lovelace, na época, é que ela simplesmente não possuía o maquinário necessário para colocar seus estudos à prova. Seu algoritmo, entretanto, foi provado como correto anos depois de seu falecimento, quando finalmente chegaram os equipamentos necessários para essa verificação. Hoje, ela dá nome a um prêmio da Sociedade Britânica de Computação que contempla avanços significativos em sistemas de informação.</string>
    <string name="garotas">Antes de linguagens de programação e sistemas computadorizados para cálculos matemáticos como os que já citamos aqui, entretanto, os primeiros computadores dependiam da influência humana e de aparatos mecânicos para funcionarem, e dependiam bastante dos nossos cérebros. Quando se falava em trajetórias de mísseis e bombas, então, a coisa se tornava ainda mais complicada. Foi aí que entraram as “garotas do ENIAC”, um grupo de seis mulheres que foram as primeiras “computors” da história da informática.
Trabalhando em um dos primeiros supercomputadores criados, na Escola de Engenharia Moore, no estado americano da Pennsylvania, Betty Snyder (a única que não aparece na foto acima), Marlyn Wescoff, Fran Bilas, Kay McNulty, Ruth Lichterman e Adele Goldstine eram responsáveis pela configuração do ENIAC, dando a ele as instruções para realizar os cálculos necessários. Isso significava que elas lidavam, diariamente, com mais de três mil interruptores e botões que ligavam um hardware de 80 toneladas, tudo manualmente.
Mais do que operar o maquinário, elas foram responsáveis por dar o pontapé inicial em muitos protocolos usados até hoje. Goldstine, por exemplo, criou o primeiro manual do ENIAC, com instruções de uso e melhores práticas, enquanto Goldstine e Jennings tiveram influência fundamental em sistemas de “salvamento” de configurações e preferências. Fora do supercomputador, ainda, Snyder criou o primeiro sistema informatizado para o censo americano, inventou o teclado numérico para facilitar na programação e, curiosamente, foi uma das percursoras dos computadores na cor “gelo”, totalmente comuns nos anos de 1990.</string>
    <string name="irma">Considerada a primeira mulher a receber um doutorado em ciências da computação, Keller se formou na Universidade Washington, na cidade de St. Louis, nos Estados Unidos. O diploma veio em 1965, mas desde 1958, ela já trabalhava em oficinais de informática enquanto a indústria ainda era menos do que incipiente. Sua contribuição, entretanto, foi fundamental na criação da linguagem de programação BASIC, criada com fins didáticos e utilizada por décadas, até ser substituída pelo Pascal, mais arrojado, seguro e seguir de melhores práticas.
Ela enxergou desde cedo o potencial dos computadores como uma ferramenta educacional e voltada para o desenvolvimento humano, seja por meio de um maior acesso à informação ou simplesmente como suporte na sala de aula. Tanto que sempre trabalhou na área do ensino, fundando um departamento de ciências da computação na Universidade Clarke, no estado americano do Iowa, o qual permaneceu dirigindo até seu falecimento, em janeiro de 1985.
Mary Kenneth Keller escreveu quatro livros sobre computação e programação, e as obras são, até hoje, uma referência. Ela também foi uma das primeiras vozes pela inclusão das mulheres no ramo da informática. Hoje, batiza o Centro de Ciências da Computação da universidade onde atuou por 20 anos, além de ter uma bolsa de estudos na área que também leva o seu nome.</string>
    <string name="jean">Erroneamente chamada de primeira mulher a obter um PhD em ciências da computação – ela obteve o diploma apenas em 1968, três anos depois da Irmã Keller –, Sammet foi a criadora de uma das primeiras linguagens computadorizadas existentes. O FORMAC, que entrou em uso no final dos anos 1960 pelas mãos da IBM, era utilizado para manipular fórmulas matemáticas e auxiliar em cálculos complexos.
Nada mais justo vindo das mãos de uma mulher que, antes de se tornar doutora em ciências da computação, trazia consigo duas formações distintas em matemática, uma pela Universidade de Illinois e outra pelo Mount Holyoke College. Por causa disso e de seus conhecimentos em informática, ela trabalhou durante 27 anos na IBM, que por muito tempo foi a empresa símbolo dessa indústria em todo o mundo.
Ela também teve influência importante na criação do COBOL e participou de diversas entidades voltadas à inclusão das mulheres na indústria da tecnologia. Sammet também presidiu a ACM (Associação para Maquinaria de Computação, na tradução do inglês), uma iniciativa voltada para o uso da informática em projetos científicos e educacionais, com mais de 70 mil membros.</string>
    <string name="grace">Quando se fala em pioneirismo, Grace Hopper tem diversos títulos para chamar de seus. Ela foi a primeira mulher a se formar na prestigiosa Universidade de Yale, nos Estados Unidos, com um PhD em matemática, além de ter sido a primeira almirante da marinha dos EUA. No campo da tecnologia, ela foi uma das criadoras do COBOL, uma linguagem de programação para bancos de dados comerciais.
Entretanto, sua história mais famosa é a que remonta à popularização do termo “bug” para indicar problemas em software. Em uma anedota jamais confirmada, ela teria resolvido um problema de processamento de dados ao remover uma mariposa que estava criando ninho dentro de um computador, indicando que um “debugging”, ou a remoção de um “inseto” é o melhor caminho para resolver falhas de funcionamento.
Uma de suas principais frases se tornou não apenas um bastião feminista, mas também o principal mote para as mulheres que lutam por representatividade na indústria da tecnologia: “é mais fácil pedir perdão do que permissão”. Além do COBOL, Hopper também criou linguagens de programação para o UNIVAC, o primeiro computador comercial fabricado nos Estados Unidos.</string>
    <string name="karen">Mais uma daquelas mulheres que você provavelmente nem sabia que existiram, mas cuja influência permeia o seu dia a dia até hoje, Jones realizou um trabalho focado em processamento de linguagem. Ela foi uma das criadoras do conceito de “inverso da frequência em documentos”, a base do que hoje são os sistemas de busca e localização de conteúdo e pedra fundamental de companhias como o Google, por exemplo.
Trata-se de um sistema de recuperação de informações que minera de forma extremamente veloz os dados em um conjunto de documentos. A busca é feita pelos termos que mais aparecem nos textos, que quando cruzados com um sistema de filtragem, mostram a relevância de diferentes temas. É o que define, de forma básica, se uma página, por exemplo, está falando sobre a influência das mulheres no mundo da tecnologia ou se apenas cita as palavras “mulheres” e “tecnologia”, mas em um contexto completamente diferente.
Os estudos de Karen Sparck Jones foram desenvolvidos no laboratório de computação da Universidade de Cambridge, na Inglaterra, onde ela trabalhou por quase 30 anos, entre 1974 e 2002. Ela se aposentou naquele ano, mas continuou se dedicado a causas de inclusão das mulheres no mundo da tecnologia até seu falecimento, em 2007.</string>
    <string name="carol">Citada como a primeira mulher a trabalhar na indústria dos games, Carol Shaw foi uma das funcionárias originais da Atari. Apesar disso, ela passou pouco tempo na empresa, sendo contratada rapidamente pela Activision e participando do desenvolvimento de um dos maiores clássicos dos games, River Raid.
Seu cartão de visitas a atribuía a função de “engenheira de software para microprocessadores”, o que significava que ela atuava também nos sistemas do próprio console. E trabalhando com uma máquina com apenas 128 bytes de memória RAM, ela foi a responsável por criar o primeiro sistema de geração procedural de conteúdo, o que significava que, em River Raid, uma fase nunca era igual à outra. Oponentes, itens e objetos do cenário apareciam de forma randômica, em uma prática que é utilizada até hoje.
Em seu currículo, também estão games clássicos como 3D Tic Tac Toe, Super Breakout e Happy Trails, seu últmo game com a Activision. Ela se aposentou em 1990 e mora na Califórnia, nos Estados Unidos, onde realiza trabalho voluntário.</string>
    <string name="roberta">xxxxxx</string>
    <string name="radia">Se Tim Berners-Lee é o pai da internet, Radia Perlman pode ser considerada como a mãe. Designer de software e engenheira de redes, ela foi a responsável pela criação do protocolo STP (Spanning Tree Protocol), que melhorou a performance de sistemas conectados ao evitar a realização de loops de dados, garantindo que as informações trafeguem mesmo em caso de problemas, sem ficarem perdidas tentando firmar uma conexão inexistente.
Imagine que você precise chegar ao outro lado de um rio e possui diversas alternativas para fazer isso – uma ponte de madeira frágil, uma com elevações, outra que desce até a água para depois subir e, finalmente, aquela em linha reta, a mais eficiente, feita de concreto. O protocolo de Perlman permite que os dados, como você, saibam que aquele é o caminho mais rápido para chegar ao destino. Caso algo dê errado, ele também permite mensurar qual é o segundo melhor, e assim por diante.
Ela também é uma das pioneiras no ensino de programação e arquiteturas de redes para crianças, além de ter sido uma das criadoras do TORTIS, uma linguagem de programação com fins também educacionais, só que de robótica. Ela também foi a responsável por diversos protocolos de segurança de rede e, hoje, trabalha na Intel, além de ser dona de mais de 50 patentes relacionadas a tecnologias de conexão.</string>
    <string name="france">A primeira mulher a ganhar o prestigiado Turing Award, Allen trabalhou durante 45 anos na IBM, onde esteve no centro de muitos dos avanços da computação e, principalmente, na chegada dessas máquinas às casas das pessoas comuns. É dela, por exemplo, algumas das principais bases de sistemas de otimização de código e paralelização, permitindo que softwares avançados rodassem de maneira melhor até mesmo nos computadores mais fracos.
Além disso, seu conhecimento em programação a levou a criar alguns dos primeiros sistemas de segurança da NSA, a agência de segurança nacional do governo dos EUA. Seus trabalhos no setor de inteligência, claro, nunca foram conhecidos completamente por questões de sigilo, mas garantiram a ela uma influência fundamental no estado da segurança da informação como a conhecemos hoje.</string>


</resources>
