<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/textodaimagem"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imagem"
                android:layout_alignTop="@+id/imagem"
                android:layout_alignBottom="@+id/imagem"/>

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textodaimagem"
                android:layout_alignTop="@+id/textodaimagem"
                android:layout_alignBottom="@+id/textodaimagem"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>